.main {
    display: grid;
    grid-template-columns: 0.2fr 1fr;
    color: white;
    background-color: black;
}

.main-menu-contents {
    position: fixed;
    left: 0;
    width: 17.5%;
}

.subs-btn {
    margin-right: 7px;
}

.main-menu {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    background-color: rgb(99, 96, 91);
}

.main-menu a {
    text-decoration: none; /* Remove underline from links */
}

.all-players {
    background-color: rgb(35, 37, 130);
}

.main-menu button {
    width: 80%;
    padding: 10px; /* Adjust padding as needed */
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
    margin-bottom: 10px; /* Adjust margin as needed */
}

.player-content {
    background-color: rgb(56, 56, 56);
    padding: 10px;
    /* text-align: center; */
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    align-items: center;
    /* justify-content: center; */
}

.player-content > :nth-child(10) {
    grid-row: 3;
    grid-column: 2 / 4; 
}